# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй —
# более сложная реализация без оператора **, предусматривающая использование цикла.


def my_pow_1(val1, val2):
    return val1 ** val2


def my_pow_2(val1, val2):
    if val2 == 0:
        return 1

    result = 1
    for i in range(abs(val2)):
        result *= val1
    if val2 > 0:
        return result
    else:
        return 1 / result


print(my_pow_2(2, -2))
